# shuttle-rental-service

./: pom.xml
src/docker/: docker-compose.yml
src/main/java/com/example/shuttlerental/: Fraud.java  FraudChannels.java  FraudListener.java  ShuttleRentalApplication.java
src/main/resources/: application.yml
src/test/groovy/com/example/shuttlerental/: FraudListenerV1Spec.groovy  FraudListenerV2Spec.groovy  ShuttleRentalServiceV1Spec.groovy  ShuttleRentalServiceV2Spec.groovy  ShuttleRentalServiceV3Spec.groovy
src/test/resources/contracts/: shouldReturnAllFrauds.groovy
